# android-barcode-reader

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/majiajie/android_barcode_reader/: APP.java  BarCodeGenerateActivity.java  CustomScanActivity.java  CustomScanPhotoFragment.java  MainActivity.java  MyAppGlideModule.java  PhotoAlbumImageLoader.java  QRCodeGenerateActivity.java  ScanSucceedFragment.java
app/src/main/res/layout/: activity_custom.xml  activity_generate_barcode.xml  activity_generate_qrcode.xml  activity_main.xml
app/src/main/res/menu/: photos.xml
app/src/main/res/values/: styles.xml
app/src/test/java/: TestA.java
barcode-reader/: build.gradle  upload_to_bintray.gradle
barcode-reader/src/main/: AndroidManifest.xml
barcode-reader/src/main/java/me/majiajie/barcodereader/: BarcodeFormat.java  BaseScanSucceedFragment.java  ScanActivity.java
barcode-reader/src/main/java/me/majiajie/barcodereader/decode/: DecodeBean.java  DecodeCallBackHandler.java  DecodeCallback.java  DecodeHandler.java  DecodeHandlerHelper.java  DecodeResult.java
barcode-reader/src/main/java/me/majiajie/barcodereader/encode/: BarCodeEncodeUtils.java  BarCodeGenerateHelper.java  EncodeUtils.java  QRCodeGenerateHelper.java
barcode-reader/src/main/java/me/majiajie/barcodereader/helper/: RequestPermissionFragment.java  RotationEventHelper.java
barcode-reader/src/main/java/me/majiajie/barcodereader/ui/: CameraUtils.java  ScanController.java  ScanFragment.java
barcode-reader/src/main/java/me/majiajie/barcodereader/ui/camera/: CameraSource.java  CameraSourcePreview.java
barcode-reader/src/main/java/me/majiajie/barcodereader/ui/view/: CameraPreview.java  ScanDrawable.java  ScanView.java
barcode-reader/src/main/res/layout/: activity_scan.xml  fragment_scan.xml
barcode-reader/src/main/res/layout-land/: fragment_scan.xml
barcode-reader/src/main/res/values/: values.xml
barcode-reader/src/main/res/values-zh/: values.xml
gradle/wrapper/: gradle-wrapper.properties
