
buildscript {
    
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    compileSdkVersion = 29
    minSdkVersion = 19
    targetSdkVersion = 29

    versionCode = 7
    versionName = "0.1.6"

    supportLibraryVersion = '28.0.0'
}
