<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".ui.ScanFragment">

    <me.majiajie.barcodereader.ui.camera.CameraSourcePreview
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <me.majiajie.barcodereader.ui.view.ScanView
        android:id="@+id/scanView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90dp"
        android:text="@string/scan_hint"
        android:textColor="@android:color/white" />

    <CheckBox
        android:id="@+id/checkBox_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:button="@null"
        android:drawablePadding="@dimen/activity_vertical_margin"
        android:drawableTop="@drawable/scan_light"
        android:text="@string/scan_light"
        android:textColor="@android:color/white" />

</FrameLayout>
