<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.majiajie.android_barcode_reader.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="生成二维码"
        android:onClick="goQrCodeGenerateActivity"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="生成CODE128"
        android:onClick="goBarCodeGenerateActivity"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动扫码"
        android:onClick="startScanActivity"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动扫码并在Fragment中处理结果"
        android:onClick="startScanActivityB"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义"
        android:onClick="startScanActivityC"/>

</LinearLayout>
